<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:layout_marginTop="200dp"
        android:layout_gravity="center"

        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logopolinema">

    </ImageView>

    <Button

        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="20sp"
        android:id="@+id/start"


        />
</LinearLayout>

